Auto-Transcript Start Time:  14:37:55, 01 Aug 2022 Eastern Daylight Time 
Current Directory: "C:\AnsysDev\GitRepos\PyAnsys\pyfluent-parametric\examples\00-parametric"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:58 EDT  Build Id: 10212  
 
Connected License Server List:	

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "AAPgRFDcSnGnk0u" (win64).

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


--------------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                          
--------------------------------------------------------------------------------------------------
n1    AAPgRFDcSnGnk0u  2/16  Windows-x64  23912  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  
n0*   AAPgRFDcSnGnk0u  1/16  Windows-x64  17348  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  
host  AAPgRFDcSnGnk0u        Windows-x64  10532  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------------------

Cleanup script file is C:\\AnsysDev\\GitRepos\\PyAnsys\\pyfluent-parametric\\examples\\00-parametric\\cleanup-fluent-AAPgRFDcSnGnk0u-10532.bat

 +------------------------------------------------------------------+
 |                    ANSYS Product Improvement                     |
 |                                                                  |
 |   ANSYS Product Improvement Program helps improve ANSYS          |
 |   products. Participating in this program is like filling out a  |
 |   survey. Without interrupting your work, the software reports   |
 |   anonymous usage information such as errors, machine and        |
 |   solver statistics, features used, etc. to ANSYS. We never      |
 |   use the data to identify or contact you.                       |
 |   The data does NOT contain:                                     |
 |   - Any personally identifiable information including names,     |
 |     IP addresses, file names, part names, etc.                   |
 |   - Any information about your geometry or design specific       |
 |     inputs.                                                      |
 |   You can stop participation at any time. To change your         |
 |   selection go to Help >> ANSYS Product Improvement Program      |
 |   in the GUI.                                                    |
 |   For more information about the ANSYS Privacy Policy, please    |
 |   check: http://www.ansys.com/privacy                            |
 |                                                                  |
 +------------------------------------------------------------------+

> Fast-loading "C:\PROGRA~1\ANSYSI~1\v222\fluent\fluent22.2.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from AAPgRFDcSnGnk0u:"C:\Users\kpippert\AppData\Local\ansys_fluent_core\ansys_fluent_core\examples\Static_Mixer_main.cas.h5" in NODE0 mode ...
  Reading mesh ...
       22771 cells,     1 cell zone  ...
          22771 polyhedra cells,  zone id: 97
      119140 faces,     5 face zones ...
         114959 polygonal interior faces,  zone id: 96
           3873 polygonal wall faces,  zone id: 20
            104 polygonal pressure-outlet faces,  zone id: 19
            103 polygonal velocity-inlet faces,  zone id: 18
            101 polygonal velocity-inlet faces,  zone id: 17
       82247 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 2 compute node machine.
         Combining every 2 partitions.
  Done.


Building...
     mesh
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 11383/862 = 13.2053
     materials,
     interface,
     domains,
	mixture
     zones,
	interior--fluid
	wall
	outlet
	inlet2
	inlet1
	fluid
     parallel,
Done.

Writing to AAPgRFDcSnGnk0u:"C:\Users\kpippert\AppData\Local\ansys_fluent_core\ansys_fluent_core\examples\Static_Mixer_Parameters.cas.h5" in NODE0 mode and compression level 1 ...
       22771 cells,     1 zone  ...
      119140 faces,     5 zones ...
       82247 nodes,     1 zone  ...
  Done.
Done.

Writing to AAPgRFDcSnGnk0u:"C:/AnsysDev/GitRepos/PyAnsys/pyfluent-parametric/examples/00-parametric/project-wduroyjc.cffdb\Static_Mixer_main-Solve\Static_Mixer_main.cas.h5" in NODE0 mode and compression level 1 ...
       22771 cells,     1 zone  ...
      119140 faces,     5 zones ...
       82247 nodes,     1 zone  ...
  Done.
Done.
Registering a case "C:/AnsysDev/GitRepos/PyAnsys/pyfluent-parametric/examples/00-parametric/project-wduroyjc.cffdb\Static_Mixer_main-Solve\Static_Mixer_main.cas.h5" with simulation "Static_Mixer_main-Solve"...
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Parametric Study*Table1*Frame1*Table2*Frame1" 0)

Error: Required Ensight packages are not detected. Ensure Ensight has been installed before creating simulation reports
Error Object: #f
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.

Error: Required Ensight packages are not detected. Ensure Ensight has been installed before creating simulation reports
Error Object: #f
Auto-Transcript Stop Time:  14:38:23, 01 Aug 2022 Eastern Daylight Time 
Total Transcript Time: 0 Minute 28 Second.
